
/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap');

:root {
    --bg-color :#f7f7fe;
    --text-color:#6e728e;
    --btn-card-bg:#6d72de;
    --big-text-color:#4a4d60;
}

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
  }
  
  /* *:focus {
    outline: 2px dotted rgb(253, 130, 130);
    outline-offset: 3px;
  }
   */
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    background-image: url('./img/bottom-design.png'), url('./img/top-design.png');
    background-position: left -120px bottom -120px, top -100px right -100px;
    background-repeat: no-repeat;
    font-size: 15px;
    line-height: 28px;
    font-weight: 700;
    line-height: 16px;
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
      text-decoration: none;
      display: flex;
      color: var(--text-color);
  }

  .container {
    width: 100%;
    max-width: 1340px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  .section {
      padding: 40px;
      
}
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.title {
    margin: 0;
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 39px;
    font-weight: bold;
   
}

    /* SWITCH*/
.toggle {
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between;
   align-items: center;
}
.switch-label{
    mix-blend-mode: normal;
    opacity: 0.5;
    cursor: pointer;
}

.switch-control{
    position: relative;
    width: 56px;
    height: 32px;
    padding: 4px;
    border-radius: 16px;
    margin-left: 24px;
    margin-right: 24px;
    background: linear-gradient(135deg, #A2A7F0 0%, #696EDD 100%);
}

.switch-circle{
    width: 24px;
    height: 24px;
    border-radius:50%;
    background-color: #fff;
}

.switch-control-annual,
.switch-control-month {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    transition: margin 0.3s ease;
}

.switch-input-annual:checked ~ .switch-control .switch-control-month,
.switch-input-month:checked ~ .switch-control .switch-control-annual {
    z-index: 3;
}

.switch-input-month:checked ~ .switch-control .switch-circle {
    margin-left: 24px;
}

.visually-hidden {
    visibility: hidden;
}

.cards {
    width:1050px;
    display: flex;
    justify-content: center;
    align-items:center;
}
.basic-card{
    border-radius:10px 0px 0px 10px;
}
.master-card {
    border-radius: 0px 10px 10px 0px;

}
.basic-card,.master-card {
    padding: 31px;
    width: 350px;
    height: 453px;
    background-color: #fff;
    text-align: center;
}

.professional-card {
    width: 350px;
    height: 500px;
    background: linear-gradient(135.06deg, #A2A7F0 -0.05%, #696EDD 100.05%);
    box-shadow: 0px 20px 40px rgba(212, 210, 244, 0.5);
    border-radius: 10px;
    padding: 55px 31px;
    text-align: center;
    color:#fff;
}
.card-title {
    margin: 0;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 28px;
    text-transform: uppercase;
}
.price {
    font-size: 72px;
    line-height: 71px;
    letter-spacing: -2.16px;
}
.value {
    margin-right: 8px;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -1.2px;
}
.list {
    padding: 0;
    list-style: none;
}
.list-item {
    padding: 12px;
    border-top: 1px solid ;
    width: 288px;
}

.list-item:last-child{
    border-bottom: 1px solid ;
    margin-bottom: 32px;
}
.list-item-link{
    display: block;
    width: 140px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.professional-card .list-item-link{
   color: #fff;
}
.professional-card .card-button {
    color: var(--btn-card-bg);
    background: #fff;
}
.professional-card .card-button:hover {
    color: #fff;
    background-color: var(--btn-card-bg);
    border:1px solid #fff;
}
.card-button {
    padding: 14px;
    width: 288px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.39286px;
    background-color: var(--btn-card-bg);
    color: #fff;
    transition: 0.3s;
}
.card-button:hover{
    color: var(--btn-card-bg);
    background: #fff;
    border:1px solid var(--btn-card-bg);
}
.clicked {
    background-color: #fff;
}

@media  (max-width:600px) {
    .cards {
        flex-direction:column;
    }

    .basic-card,
    .professional-card {
        margin-bottom: 20px;
    }

    .price {
        font-size: 42px;
        line-height: 51px;
        letter-spacing: -2.16px;
    }
}